CLOUD_NAME=dab1tzcy5
CLOUD_API_KEY=436949247299443
CLOUD_API_SECRET=CT-ZKhBT3iALBv5aTIILh3msl8E

MAP_TOKEN=pk.eyJ1IjoidXNtYW5qYW1pNzk0IiwiYSI6ImNtM2kzNXp0NDBsZmQya3ExNWRpMXYwNmQifQ.lxFjXVxtLxoUn7sNMMFc6w
